<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin-left: 10px;
            padding-top: 50px;
            margin-top: 60px;
            padding-left: 300px;
        	background-color: #a6e4ff;
            align-items: center;
            height: 15vh;
            margin: 0;
            text-align: left;
        }

        p.title {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 28px;
            margin-top: -20px;
            margin-left: 150px;
            margin-right: 10px;
        }

        .image {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 28px;
            margin-top: -115px;
            margin-left: 550px;
            margin-right: 10px;
            width: 14%;
        }
    </style>
</head>

<body>
	<a class="menu" href="gogle.html">About</a>
    <a class="menu" href="about.html">About</a>
    <p class="title">Drinking Fountain Reviews</p>
     <img class="image" src="images/Untitled.png" alt="Image Description">
</body>

</html>
